<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        animation: 5s scaleAnRotateSquare infinite ease-in-out;
      }
      @keyframes scaleAnRotateSquare {
        /* from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        } */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">하하하하하</div>
  </body>
</html>
